<section>
    <table class="table-list">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Order Date</th>
                <th>Shipped Date</th>
                <th>Unique Details</th>
                <th>Total Details</th>
                <th>Total Amount</th>
                <th>Payment Method</th>
                <th>Transaction ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>12-20-2024</td>
                <td>3</td>
                <td>6</td>
                <td>10</td>
                <td>4101</td>
                <td>In Cash</td>
                <td>j0r329j320h912</td>
                
                <td class="buttons">
                    @if (status=="CONFIRMED" || status=="PROCESSING" || status=="WAITING") {
                        <button class="btn edit">Edit</button>
                    }
                    @if (status=="WAITING") {
                        <button class="btn delete">Cancel</button>
                    }
                    <button class="btn detail">Detail</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>12-20-2024</td>
                <td>3</td>
                <td>6</td>
                <td>10</td>
                <td>4202</td>
                <td>In Cash</td>
                <td>j0r329j320h912</td>
                
                <td class="buttons">
                    @if (status=="CONFIRMED" || status=="PROCESSING" || status=="WAITING") {
                        <button class="btn edit">Edit</button>
                    }
                    @if (status=="WAITING") {
                        <button class="btn delete">Cancel</button>
                    }
                    <button class="btn detail">Detail</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>12-20-2024</td>
                <td>3</td>
                <td>6</td>
                <td>10</td>
                <td>4303</td>
                <td>In Cash</td>
                <td>j0r329j320h912</td>
                
                <td class="buttons">
                    @if (status=="CONFIRMED" || status=="PROCESSING" || status=="WAITING") {
                        <button class="btn edit">Edit</button>
                    }
                    @if (status=="WAITING") {
                        <button class="btn delete">Cancel</button>
                    }
                    <button class="btn detail">Detail</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>12-20-2024</td>
                <td>3</td>
                <td>6</td>
                <td>10</td>
                <td>4404</td>
                <td>In Cash</td>
                <td>j0r329j320h912</td>
                
                <td class="buttons">
                    @if (status=="CONFIRMED" || status=="PROCESSING" || status=="WAITING") {
                        <button class="btn edit">Edit</button>
                    }
                    @if (status=="WAITING") {
                        <button class="btn delete">Cancel</button>
                    }
                    <button class="btn detail">Detail</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>12-20-2024</td>
                <td>3</td>
                <td>6</td>
                <td>10</td>
                <td>4505</td>
                <td>In Cash</td>
                <td>j0r329j320h912</td>
                
                <td class="buttons">
                    @if (status=="CONFIRMED" || status=="PROCESSING" || status=="WAITING") {
                        <button class="btn edit">Edit</button>
                    }
                    @if (status=="WAITING") {
                        <button class="btn delete">Cancel</button>
                    }
                    <button class="btn detail">Detail</button></td>
            </tr>
        </tbody>
    </table>
</section>